{
  "name": "codechef-instaapi",
  "version": "1.0.0",
  "description": "Instagram Post Api",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BearTS/Codechef-instaapi.git"
  },
  "author": "BearTS",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BearTS/Codechef-instaapi/issues"
  },
  "homepage": "https://github.com/BearTS/Codechef-instaapi#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "dotenv": "^16.0.0",
    "eslint": "^8.8.0",
    "express": "^4.17.2",
    "instagram-web-api": "^2.2.2",
    "multer": "^1.4.4",
    "path": "^0.12.7",
    "sharp": "^0.30.0"
  }
}
